# 애플리케이션 이름
VITE_APP_NAME=TaskFlow

# API 주소
VITE_API_URL=http://localhost:8080

# 구글 OAuth
VITE_GOOGLE_CLIENT_ID=632783038056-icqdq9umjtht0v9iuudhib362ib4qmt9.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/oauth/google/callback

# 카카오 OAuth
VITE_KAKAO_CLIENT_ID=your_kakao_client_id
VITE_KAKAO_REDIRECT_URI=http://localhost:5173/oauth/kakao/callback

# 네이버 OAuth
VITE_NAVER_CLIENT_ID=wWUqSdpod62z8tLb9XPi
VITE_NAVER_REDIRECT_URI=http://localhost:5173/oauth/naver/callback


